# ligastavok-tests

./: README.md  build.gradle
src/test/java/com/simbirsoft/derevyankoA/api/client/: ApiClient.java
src/test/java/com/simbirsoft/derevyankoA/api/endpoints/: ApiEndpoints.java
src/test/java/com/simbirsoft/derevyankoA/api/helpers/: AllureAttachmentsAPI.java  AllureRestAssuredFilter.java
src/test/java/com/simbirsoft/derevyankoA/api/jackson_entity/response/: BreedsResponse.java  FavouritesResponse.java  ImagesResponse.java
src/test/java/com/simbirsoft/derevyankoA/api/methods/: BreedsAPI.java  FavouritesAPI.java  ImagesAPI.java
src/test/java/com/simbirsoft/derevyankoA/api/specs/: SpecsApi.java
src/test/java/com/simbirsoft/derevyankoA/api/tests/: TestBaseAPI.java  TheCatAPITests.java
src/test/java/com/simbirsoft/derevyankoA/helpers/: AllureAttachments.java
src/test/java/com/simbirsoft/derevyankoA/pages/ui/: CatalogPage.java  ChecksPage.java  MainPage.java
src/test/java/com/simbirsoft/derevyankoA/tests/ui/: TestBaseUI.java  YandexMarketTests.java
src/test/java/com/simbirsoft/derevyankoA/ui/config/: AuthorizationConfig.java
src/test/java/com/simbirsoft/derevyankoA/ui/helpers/: AllureAttachmentsUI.java
src/test/java/com/simbirsoft/derevyankoA/ui/pages/: AuthorizationPage.java  CatalogPage.java  ChecksPage.java  MainPage.java
src/test/java/com/simbirsoft/derevyankoA/ui/tests/: TestBaseUI.java  YandexMarketTests.java
src/test/resources/attachments/: attachment.txt
src/test/resources/config/: authorization.properties
